{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://semantic-ui.com/dist/semantic.min.css">

    <style type="text/css">
        body {
            background-color: #FFFFFF;
        }
        .ui.menu .item img.logo {
            margin-right: 1.5em;
        }
        .main.container {
            margin-top: 7em;
        }
        .wireframe {
            margin-top: 2em;
        }
        .ui.footer.segment {
            margin: 5em 0em 0em;
            padding: 5em 0em;
        }

        .tooltip {
        }

        code {
           border-style: solid;
           border-width: 1px;
           border-color: #e3e3e3;
           background-color: #f6f6f6;
           padding: 6px;
        }

        .tooltip .tooltiptext {
          visibility: hidden;
          background-color: black;
          color: #fff;
          text-align: center;
          border-radius: 6px;
          padding: 5px;
          margin-top: 35px;
          margin-left: -15px;
          /* Position the tooltip */
          position: absolute;
          z-index: 5;
        }

        .tooltip:hover .tooltiptext {
          visibility: visible;
        }

        {% block customcss %}{% endblock %}
    </style>


    <title>{% block title %} {% endblock %}</title>
</head>
<body>

    <div class="ui fixed inverted menu">
        <div class="ui container">
            <a href="{% url "admin:index" %}" class="item">Django Admin</a>
        </div>
        <div class="ui container">
            <a href="{% url 'materialoverview' %}" class="item">Materials</a>
        </div>
        <div class="ui container">
            <a href="{% url 'moduleoverview' %}" class="item">Modules</a>
        </div>
        <div class="ui container">
            <a href="{% url 'modulepathoverview' %}" class="item">Module Paths</a>
        </div>
        <div class="ui container">
            <a href="{% url 'objectoverview' %}" class="item">Tables</a>
        </div>
        <div class="ui container">
            <a href="{% url 'producttypeoverview' %}" class="item">Product Types</a>
        </div>
        <div class="ui container">
            <a href="{% url 'functionoverview' %}" class="item">Functions</a>
        </div>
        <div class="ui container">
            <a href="{% url 'researchoverview' %}" class="item">Research</a>
        </div>
        <div class="ui container">
            <a href="{% url 'balancingtables' %}" class="item">Balancing Tables</a>
        </div>
        <div class="ui container">
            <a href="{% url 'commands' %}" class="item">Commands</a>
        </div>
        <div class="ui container">
            <a href="{% url 'revertchanges' %}" class="item">Revert Changes</a>
        </div>
    </div>
    <div class="ui main container">
        {% block content %}




        {% endblock %}
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
    {% block customjavascript %}{% endblock %}
</body>
</html>